.card {
  margin: 10px 30px 10px 30px;
  border: 2px solid gray;
  border-radius: 10%;
  padding: 15px;
  &-img {
    display: flex;
    justify-content: center;
    & img {
      display: flex;
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
  }
  &:hover {
    border: 2px solid rgb(211, 109, 25);
    box-shadow: inset 5px 5px 10px 5px #000000;
  }
}

.list-posts {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .card-post {
    width: 28%;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    margin: 0 0 10px 0;
    padding: 0 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    background-color: white;
    z-index: 1;
    .card-name {
      height: 5rem;
      margin-top: 0;
      text-align: center;
      align-self: center;
      text-transform: capitalize;
      h4 {
        margin-top: 10px;
        align-content: center;
        font-size: 1.5rem;
      }
    }
    .card-body {
      height: 24rem;
      p {
        height: 8rem;
        display: flex;
        align-items: center;
      }
    }

    &_img {
      display: flex;
      justify-content: center;
      img {
        display: flex;
        object-fit: cover;
        width: 85%;
        height: 10vi;
      }
    }
  }
}

.sub {
  display: flex;
  justify-content: space-between;
  background-color: rgb(207, 240, 218);
  height: 30px;
  li {
    list-style: none;
  }
}
.btn-like {
  color: red;
}
